{
  "name": "gold-digger",
  "version": "1.0.0",
  "description": "A simple app to monitor gold prices and purchase at the right moment.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ben Wiacek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "pdfkit": "^0.19.1"
  }
}
